<section class="page-section">
  <div class="section-header">
    <h2 class="section-title">Player Management</h2>
    <div class="d-flex gap-2">
      <select class="form-select form-select-sm w-auto">
        <option>All Campaigns</option>
        <option>Summer Elite Training</option>
        <option>Youth Development</option>
      </select>
      <button class="btn btn-green" type="button">
        <i class="ri-add-line"></i>
        Add Player
      </button>
    </div>
  </div>
  <div class="card-surface">
    <div class="table-responsive">
      <table class="table player-table align-middle">
        <thead>
          <tr>
            <th>Player</th>
            <th>Position</th>
            <th>Campaign</th>
            <th>Attendance</th>
            <th>Skill Rating</th>
            <th>Fitness</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=12" alt="James Rodriguez">
                <div>
                  <div class="fw-semibold">James Rodriguez</div>
                  <div class="text-muted-lite small">17 years old</div>
                </div>
              </div>
            </td>
            <td>Forward</td>
            <td>Summer Elite Training</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 95%"></div>
              </div>
              <small class="text-muted-lite">95%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>8.5</span></td>
            <td>92%</td>
            <td><span class="player-status status-present">Present</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=56" alt="Emma Thompson">
                <div>
                  <div class="fw-semibold">Emma Thompson</div>
                  <div class="text-muted-lite small">16 years old</div>
                </div>
              </div>
            </td>
            <td>Midfielder</td>
            <td>Youth Development</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 88%"></div>
              </div>
              <small class="text-muted-lite">88%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>8.2</span></td>
            <td>89%</td>
            <td><span class="player-status status-present">Present</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=34" alt="Marcus Chen">
                <div>
                  <div class="fw-semibold">Marcus Chen</div>
                  <div class="text-muted-lite small">18 years old</div>
                </div>
              </div>
            </td>
            <td>Defender</td>
            <td>Summer Elite Training</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 92%"></div>
              </div>
              <small class="text-muted-lite">92%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>7.8</span></td>
            <td>94%</td>
            <td><span class="player-status status-present">Present</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=32" alt="Sofia Martinez">
                <div>
                  <div class="fw-semibold">Sofia Martinez</div>
                  <div class="text-muted-lite small">17 years old</div>
                </div>
              </div>
            </td>
            <td>Goalkeeper</td>
            <td>Advanced Skills</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 97%"></div>
              </div>
              <small class="text-muted-lite">97%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>8.8</span></td>
            <td>91%</td>
            <td><span class="player-status status-present">Present</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=15" alt="David Johnson">
                <div>
                  <div class="fw-semibold">David Johnson</div>
                  <div class="text-muted-lite small">16 years old</div>
                </div>
              </div>
            </td>
            <td>Midfielder</td>
            <td>Youth Development</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 85%"></div>
              </div>
              <small class="text-muted-lite">85%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>7.5</span></td>
            <td>87%</td>
            <td><span class="player-status status-late">Late</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center gap-2">
                <img class="avatar" src="https://i.pravatar.cc/40?img=8" alt="Olivia Brown">
                <div>
                  <div class="fw-semibold">Olivia Brown</div>
                  <div class="text-muted-lite small">17 years old</div>
                </div>
              </div>
            </td>
            <td>Forward</td>
            <td>Summer Elite Training</td>
            <td>
              <div class="progress progress-thin">
                <div class="progress-bar progress-bar-green" style="width: 90%"></div>
              </div>
              <small class="text-muted-lite">90%</small>
            </td>
            <td><span class="rating"><i class="ri-star-fill"></i>8.0</span></td>
            <td>88%</td>
            <td><span class="player-status status-absent">Absent</span></td>
            <td>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Message"><i class="ri-chat-1-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="View"><i class="ri-eye-line"></i></button>
                <button class="btn btn-outline-green btn-sm" type="button" aria-label="Edit"><i class="ri-edit-line"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
